spring.application.name=BuySell-For-EX

spring.datasource.url=jdbc:postgresql://localhost:5434/buysell_for_ex_db
spring.datasource.username=postgres
spring.datasource.password=9189
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



logging.level.org.springframework.security=DEBUG